<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2c-8T-vUh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DashCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-n6-97m">
                                <rect key="frame" x="39" y="110" width="336.5" height="622"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-fg-o8T">
                                        <rect key="frame" x="0.0" y="0.0" width="336.5" height="44.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="42" translatesAutoresizingMaskIntoConstraints="NO" id="60v-hY-Tal">
                                                <rect key="frame" x="0.0" y="0.0" width="336.5" height="44.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Ninja dash cam">
                                                        <attributes>
                                                            <color key="NSColor" red="0.41176474089999998" green="0.79215681550000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="42" name="Copperplate-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-MY-evA">
                                        <rect key="frame" x="22" y="164.5" width="292" height="162.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRC-RZ-BAz" userLabel="Login Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NGn-WI-sPh"/>
                                                    <constraint firstAttribute="width" constant="292" id="z4f-dK-hbC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrK-6i-m1J" userLabel="Login Text Field">
                                                <rect key="frame" x="0.0" y="63" width="292" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vEj-2M-EgN"/>
                                                    <constraint firstAttribute="width" constant="292" id="vRD-3j-y2o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nau-lf-9cE">
                                                <rect key="frame" x="0.0" y="126" width="292" height="36.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36.5" id="gy9-qf-IOx"/>
                                                    <constraint firstAttribute="width" constant="292" id="wYN-6c-54c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.41176474089999998" green="0.79215681550000006" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OC-up-4yT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-wa-g6S">
                                        <rect key="frame" x="18" y="447" width="300" height="175"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-Eq-nXb">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="25k-Xg-aw8"/>
                                                    <constraint firstAttribute="width" constant="300" id="KRc-oE-Fus"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.27641369047619047" green="1" blue="0.92378826530612246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFn-0A-ttH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jt-eZ-L5N">
                                                <rect key="frame" x="0.0" y="100" width="300" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="ciM-PA-i9t"/>
                                                    <constraint firstAttribute="width" constant="300" id="z8C-70-x0i"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.51372551919999998" green="0.98823523520000001" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWq-Uu-x4Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Kx-n6-97m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ex2-vf-DyK"/>
                            <constraint firstItem="6Kx-n6-97m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nmc-Ul-e6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="77r-Tm-9Cy"/>
                    <connections>
                        <outlet property="emailTextField" destination="pRC-RZ-BAz" id="nBf-ea-kjW"/>
                        <outlet property="passwordTextField" destination="lrK-6i-m1J" id="0bS-P1-Tnf"/>
                        <outlet property="registerButton" destination="8jt-eZ-L5N" id="ctI-a8-qZG"/>
                        <outlet property="signInButton" destination="2fW-Eq-nXb" id="Y46-fu-QjN"/>
                        <segue destination="G4E-hm-5CB" kind="show" identifier="LoginSegue" id="fwU-eF-UTv"/>
                        <segue destination="0ve-3K-YWJ" kind="show" identifier="PasswordReset" id="UrB-la-JV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="68"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Gbz-gz-jn1">
            <objects>
                <viewController id="0ve-3K-YWJ" customClass="ResetPasswordViewController" customModule="DashCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMK-nd-guA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="itj-Ke-LES">
                                <rect key="frame" x="33.5" y="229" width="347" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address associated with your account." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4E-Ma-rkd">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="347" id="V33-nL-HK7"/>
                                            <constraint firstAttribute="height" constant="80" id="pyH-C8-sYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.51372551919999998" green="0.98823523520000001" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shM-P1-w39">
                                        <rect key="frame" x="27.5" y="184" width="292" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8DL-tC-U5I"/>
                                            <constraint firstAttribute="width" constant="292" id="Y8l-iM-7Jb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-g5-zdX">
                                        <rect key="frame" x="91.5" y="328" width="164" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="3VW-8c-sJk"/>
                                            <constraint firstAttribute="width" constant="164" id="q4Z-Gt-XH8"/>
                                        </constraints>
                                        <color key="tintColor" red="0.51372551919999998" green="0.98823523520000001" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send Email">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendEmailButton:" destination="0ve-3K-YWJ" eventType="touchUpInside" id="HHQ-hp-MFd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZ5-v3-ius"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="itj-Ke-LES" firstAttribute="centerY" secondItem="hMK-nd-guA" secondAttribute="centerY" id="FbH-nj-EFn"/>
                            <constraint firstItem="itj-Ke-LES" firstAttribute="centerX" secondItem="hMK-nd-guA" secondAttribute="centerX" id="weH-UK-D9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKz-GC-o8A"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="shM-P1-w39" id="wVD-gI-iz3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnToLogin" id="3Mz-CL-6f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEg-ys-Oex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-395"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="5Ou-UF-wn7">
            <objects>
                <viewController id="G4E-hm-5CB" customClass="CameraViewController" customModule="DashCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2z-3I-2yO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="5Rd-Hf-jLi">
                                <rect key="frame" x="115" y="326.5" width="184" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR5-bo-XsZ">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="c09-pD-ne7"/>
                                            <constraint firstAttribute="height" constant="71" id="isS-HK-eNJ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.51372551919999998" green="0.98823523520000001" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play Video">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playVideoPressed:" destination="G4E-hm-5CB" eventType="touchUpInside" id="hel-G9-okF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iK-xN-cOE">
                                        <rect key="frame" x="0.0" y="118" width="184" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="H5c-10-Cbq"/>
                                            <constraint firstAttribute="width" constant="184" id="rTt-Rj-106"/>
                                        </constraints>
                                        <color key="tintColor" red="0.51372551919999998" green="0.9882352941176471" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Record Current Drive">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="recordDrivePressed:" destination="G4E-hm-5CB" eventType="touchUpInside" id="NLz-7I-QgT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVa-Hp-de0"/>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5Rd-Hf-jLi" firstAttribute="centerX" secondItem="i2z-3I-2yO" secondAttribute="centerX" id="4NJ-fX-LFj"/>
                            <constraint firstItem="5Rd-Hf-jLi" firstAttribute="centerY" secondItem="i2z-3I-2yO" secondAttribute="centerY" id="ioo-v8-cwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y38-TH-5Ed">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rYQ-f2-Jtk"/>
                    </navigationItem>
                    <connections>
                        <segue destination="k5T-9g-rVc" kind="show" identifier="RecordVideo" id="2YD-Y5-rzU"/>
                        <segue destination="TFh-C8-Krb" kind="show" identifier="PlayVideo" id="3Pr-Za-mZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcQ-Jm-H7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="68"/>
        </scene>
        <!--Record Video View Controller-->
        <scene sceneID="hqd-mb-O9s">
            <objects>
                <viewController id="k5T-9g-rVc" customClass="RecordVideoViewController" customModule="DashCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiY-Vf-MM4" customClass="Record">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-u9-G2I">
                                <rect key="frame" x="84.5" y="328.5" width="245" height="185.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfw-xD-2MT">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="185.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="RecordingIcon"/>
                                        <connections>
                                            <action selector="recordVideoPressed:" destination="k5T-9g-rVc" eventType="touchUpInside" id="v5A-cV-FEW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTF-v9-3ju"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJo-u9-G2I" firstAttribute="centerY" secondItem="NiY-Vf-MM4" secondAttribute="centerY" id="hV2-Vi-8vz"/>
                            <constraint firstItem="aJo-u9-G2I" firstAttribute="centerX" secondItem="NiY-Vf-MM4" secondAttribute="centerX" id="lE2-tQ-ZwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eVs-fd-8Vj"/>
                    <connections>
                        <outlet property="recordButton" destination="qfw-xD-2MT" id="fTD-84-40v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99F-wu-RXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448" y="461"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="lXe-3u-Jht">
            <objects>
                <viewController id="TFh-C8-Krb" customClass="PlayVideoViewController" customModule="DashCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqq-9I-gk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-mJ-6xX">
                                <rect key="frame" x="107" y="396" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsE-Ca-Emg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="aTK-Il-vcl"/>
                                            <constraint firstAttribute="height" constant="50" id="gVA-r6-lwd"/>
                                        </constraints>
                                        <color key="tintColor" red="0.51372551919999998" green="0.98823523520000001" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="View Photo Album">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loadPhotoAlbum:" destination="TFh-C8-Krb" eventType="touchUpInside" id="0Wb-hB-1PO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0J-Yj-wEg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SyM-mJ-6xX" firstAttribute="centerY" secondItem="cqq-9I-gk6" secondAttribute="centerY" id="cIJ-r5-pcc"/>
                            <constraint firstItem="SyM-mJ-6xX" firstAttribute="centerX" secondItem="cqq-9I-gk6" secondAttribute="centerX" id="t4l-us-ojQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUE-Oo-NE5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ecI-ob-07M"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niA-VI-n9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wF-WP-Lw8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2c-8T-vUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wsd-Ij-Yoz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l4G-iG-JSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leF-2R-i99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="68"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Mz-CL-6f6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="RecordingIcon" width="221" height="171.5"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
